spring.application.name=XShift

spring.datasource.url=jdbc:postgresql://localhost:5432/XShift
spring.datasource.username=postgres
spring.datasource.password=mukila
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
